# itemleasingapp

authentication-service/: pom.xml
authentication-service/src/main/resources/: application.properties  bootstrap.yml
configurationserver/: pom.xml
configurationserver/src/main/resources/: application.yml
eurekasvr/: pom.xml
eurekasvr/src/main/resources/: application.yml
frontend/usergui/: .angular-cli.json  README.md  package.json
frontend/usergui/e2e/: app.e2e-spec.ts
frontend/usergui/src/: index.html  styles.css
frontend/usergui/src/app/: app.component.css  app.module.ts  app.routing.ts
frontend/usergui/src/app/models/: item-to-listing.ts  item.ts  lease.ts  listing.ts  user.ts
frontend/usergui/src/app/utils/: app-const.ts  auth.guard.ts
frontend/usergui/src/assets/: ngx-table-material-css.css
itemservice/: pom.xml
itemservice/src/main/resources/: application.properties  application.yml  bootstrap.yml
leaseservice/: pom.xml
leaseservice/src/main/resources/: application.properties
listingservice/: pom.xml
listingservice/src/main/resources/: application.properties  application.yml  bootstrap.yml
userservice/: pom.xml
userservice/src/main/java/com/itemleasing/: UserserviceApplication.java
userservice/src/main/java/com/itemleasing/model/: ImageResource.java  Item.java  Lease.java  Listing.java  User.java
userservice/src/main/java/com/itemleasing/userservice/: UserserviceApplication.java
userservice/src/main/java/com/itemleasing/userservice/config/: AWSConfiguration.java  RequestFilter.java
userservice/src/main/java/com/itemleasing/userservice/controller/: UserController.java
userservice/src/main/java/com/itemleasing/userservice/event/: SimpleSourceBean.java  UserChangeModel.java
userservice/src/main/java/com/itemleasing/userservice/model/: ImageResource.java  Item.java  ItemToListing.java  Lease.java  Listing.java  User.java
userservice/src/main/java/com/itemleasing/userservice/model/security/: Authority.java  Role.java  UserRole.java
userservice/src/main/java/com/itemleasing/userservice/repository/: RoleRepository.java  UserRepository.java
userservice/src/main/java/com/itemleasing/userservice/security/: SecurityConfig.java
userservice/src/main/java/com/itemleasing/userservice/service/: UserService.java
userservice/src/main/java/com/itemleasing/userservice/service/impl/: UseServiceImpl.java
userservice/src/main/java/com/itemleasing/userservice/utils/: SecurityUtility.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
userservice/src/main/resources/: application.properties  application.yml  bootstrap.yml
userservice/src/test/java/com/itemleasing/: UserserviceApplicationTests.java
userservice/src/test/java/com/itemleasing/userservice/: UserserviceApplicationTests.java
zuulserver/: pom.xml
zuulserver/src/main/resources/: application.yml
(+176 files in other folders)
