server.port=8082
signing.key=345345fsdgsf5345



multipart.maxFileSize=5Mb
multipart.maxRequestSize=5Mb

# you can get into iam page [https://console.aws.amazon.com/iam/home]
cloud.aws.credentials.accessKey=AKIAJHK6AKSGFRIOC2BQ
cloud.aws.credentials.secretKey=erRUeQmzUgCS5BfqVty+DX3qClL+9boiLy8Wea5U

# example : s3-bucket-test-1
cloud.aws.s3.bucket=ldeng-test